ProfileCardComponent/Properties/launchSettings.json (before)
{
	"$schema": "http://json.schemastore.org/launchsettings.json",
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:33474",
			"sslPort": 44317
		}
	},
	"profiles": {
		"http": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
			"applicationUrl": "http://localhost:5044",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"https": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
			"applicationUrl": "https://localhost:7081;http://localhost:5044",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"IIS Express": {
			"commandName": "IISExpress",
			"launchBrowser": true,
			"inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}

ProfileCardComponent/Properties/launchSettings.json (after)
{
	"$schema": "http://json.schemastore.org/launchsettings.json",
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:33474",
			"sslPort": 44317
		}
	},
	"profiles": {
		"http": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
			"applicationUrl": "http://localhost:5044",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"https": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
			"applicationUrl": "https://localhost:7081;http://localhost:5044",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"IIS Express": {
			"commandName": "IISExpress",
			"launchBrowser": true,
			"inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"MyBlazorLauncher": {
			"commandName": "Executable",
			"workingDirectory": "$(ProjectDir)",
			"applicationUrl": "https://localhost:7081;http://localhost:5044",
			"executablePath": "dotnet",
			"commandLineArgs": "watch run debug --launch-profile https"
		}
	}
}

ProfileCardComponent/Properties/launchSettings.json (diff)
@@ -36,6 +36,13 @@
 			"environmentVariables": {
 				"ASPNETCORE_ENVIRONMENT": "Development"
 			}
+		},
+		"MyBlazorLauncher": {
+			"commandName": "Executable",
+			"workingDirectory": "$(ProjectDir)",
+			"applicationUrl": "https://localhost:7081;http://localhost:5044",
+			"executablePath": "dotnet",
+			"commandLineArgs": "watch run debug --launch-profile https"
 		}
 	}
 }
